<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas AmarelasL</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <style>
        body{
            font-family: Harmonia Sans Pro Cyr;
            margin: 25px;
        }
        p, span{
            font-size: 16px;
        }
        a{
            font-size: 14px;
        }
        header{
            
            height: 70px;
            margin-top: 15px;
        }

        .logo img{
           width: 100px;
           position: absolute
            
        }
        .pgAmarela{
            float: right;
            display: flex;

        }
        button{
            background-color: #6bd8a1;
            color: white;
            border-radius: 10px;
            padding: 8px;
            border: none;
        }
        h1, h2{
            color: #fde356;
            font-weight: bold;
            font-size: 35px;
        }

        ol {  
            list-style-type: none;  
            font-size: 200px;  
            }  
        .menu ul {  
            list-style-type: none;  
            display: flex;
            float: right;
            text-align: left;
            font-size: 20px;  
        }  
        .menu li{
            list-style-type: none;
            padding-right: 14px;
        }
        a{
            text-decoration: none;
        }

        .grelha{
            display: flex;
            width: 100%;
        }
        .block1{
            width: 50%;
        }
        .block2{
            width: 50%;
        }
        .menuMissao{
            width: 50%;
        }

        .buttonService{
            margin-top: 40px;
        }

        .servicosButton{
            min-height: 200px;
            margin-top: 80px;
            text-align: center;
            vertical-align: middle
        }
        .sectionLast{
            display: flex;
            width: 100%;
            
        }
        .otherButton a{
            background-color: #51a67c;
            color: white;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            border: none;
            text-align: center;
        }
               
        .contactos{
            width: 50%;
        }
        .form{
            
            width: 50%;
        }
        .form-item {
            width: 100%;
        }

        .form-item {
            background-color: #ededed;
            width: 90%;
            color: #787878;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        input, textarea, select{
            background-color: #ededed;
          
            color: #787878;
            border: none;
           
        }
        .buttonForm button{
            width: 95%;
            background-color: #0000fe;
            border-radius: 5px;
        }
        .checkbox{
            margin: 10px;
        }

    </style>
    <header>
            <div class="logo">
                <a href="https://agencia.paginasamarelas.pt/"><img src="assets/850.svg" alt="Logo" ></a>
            </div>
        
        <div class="menu">
            <nav>
                <ul>
                    <li><a>Empresa</a></li>
                    <li><a>Serviços</a></li>
                    <li><a>Soluções</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contactos</a></li>
                    <li> <button class="pgAmarela">Página Amarelas MarketPlace</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="headPage">
            <h1><strong>SOBRE NÓS</strong></h1>
            <p>Estamos no mercado há mais de sessenta anos e temos a experiência e o know-how necessários para desenvolver e implementar soluções que acrescem valor a qualquer empresa, independentemente do volume e da área de atividade. A nossa equipa de especialistas está focada no sucesso dos nossos clientes, ajudando-os a identificar oportunidades de negócio e a explorar todas as vertentes do marketing digital para que a estratégia online seja sólida e eficaz. </p>
        </div>
        <div class="grelha">
            <div class="block1">
                <h3>Missão</h3>
                <ul class="menuMissao">
                    <li>Democratizamos o marketing digital;</li>
                    <li>Aproximamos Empresas e Consumidor, em todo o mundo;</li>
                    <li>Formamos digital experts para serem referência no mercado.</li>
                </ul>
            </div>
            <div class="block2">
                <h3>Visão</h3>
                <ul class="visao">
                    <li>Ser o melhor aliado das empresas na ampliação dos seus negócios;</li>
                    <li>Ser top of mind na procura de serviços e produtos, acrescentando velocidade e valor;</li>
                    <li>Ser a escola de Vendas & Marketing Digital em Portugal.</li>
                </ul>
            </div>
        </div>
        <h2 style="text-align:center;">SERVIÇOS</h2>
        <div class="servicosButton">
            <div class="otherButton">
                <a href="#">serviços</a>
                <a href="#">website & addones</a>
                <a href="#">redes sociais</a>
                <a href="#">publicidade online</a>
                <a href="#">geo marketing</a>
                <a href="#">vídeo</a>
                <a href="#">identidade visual</a>
                <a href="#">office 365</a>
                <a href="#">marketplace</a>
            </div>
            <div class="button buttonService">
                <button><a>SABER MAIS SOBRE ESTE SERVIÇO</a></button>
            </div>
        </div>
        <div class="sectionLast">
            <div class="contactos">
                <h1>CONTACTOS</h1>
                <span><strong>Estamos aqui para ajudar, fale connosco! :)</strong></span>
                 <p>Ligue para <strong>808 210 220</strong>. Segunda a Sexta das 9h às 13h e das 14h às 18h.</p>
                 <p>Ou envie um e-mail para <a href="mail: pa@paginasamarelas.pt">pa@paginasamarelas.pt</a></p>
            </div>
            <div class="form">
                <h3>Envei-nos uma mensagem:</h3>
                <form>
                    <div class="form-item">
                        <input type="text" id="nome" placeholder="Nome" required>
                    </div>
                    <div class="form-item">
                        <input type="number" id="telf" placeholder="Telemóvel" required>
                    </div>
                    <div class="form-item">
                        <input type="number" id="nif" placeholder="NIF" required>
                    </div>
                    <div class="form-item">
                        <input type="text" id="mail" placeholder="Mail">
                    </div>
                    <div class="form-item">
                    <select id="services" name="servicos" size="1">
                      <option value="carpinteiros">Carpinteiros</option>
                      <option value="seralheiros">Seralheiros</option>
                    </select>
                    </div>
                    <div class="form-item">
                      <textarea name="comment" rows="10" cols="10">Mensagem</textarea>
                    </div>
                    <div class="checkbox">
                         <input type="checkbox" id="comunica" name="comunica" value="">
                         <label for="checkbox">Quero receber comunicações da Páginas Amarelas </label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="rgpd" name="rgpd" value="">
                        <label for="checkbox">Li e concordo com a Política de Privacidade da Páginas Amarelas</label>
                    </div>
                </form>
                <div class="button buttonForm">
                    <button>Enviar</button>
                </div>
            </div>
        </div>
    </main> 
    <footer></footer>
</body>
</html>