<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block's e Inline's</title>
</head>

<body>
    <!--<div class="blocks">
        <div class="">
            <h1>Block's e Inline's</h1>
        </div>
        <div class="bloco1"></div>
        <div class="bloco2"></div>
        <div class="bloco3"></div>
    </div>
    <div class="tabelas">
        <div class="">
            <h1>Tabelas</h1>
        </div>-->
        <!---<div class="tabela1"> 
            <table>
                <thead>
                <tr>
                  <td><strong>Cabeçalho1</strong></td>
                  <td><strong>Cabeçalho2</strong></td>
                  <td><strong>Cabeçalho3</strong></td>
                </tr>
               </thead>
                <tr> 
                    <td>Campo1</td>
                    <td></td>
                    <td>Campo3</td>
                </tr>
              </table>
        </div>---->
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
        margin: 0;
        padding: 16px;
        background-color: white;
        box-sizing: border-box;
        font-family: 'Noto Sans Display', sans-serif;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
    }

    th {
        background-color: gainsboro;
        padding: 12px 0;
        text-indent: 12px;
    }

    td {
        border: 1px solid gainsboro;
        padding: 12px 0;
        text-indent: 12px;
    }
</style> 
        <div class="tabela">
            <span>Today</span>
            <table>
                <thead>
                <tr> <!--Linha-->
                    <td><strong>Mon</strong></td>
                    <td><strong>Tu</strong></td>
                    <td><strong>We</strong></td>
                    <td><strong>Th</strong></td>
                    <td><strong>Fr</strong></td>
                    <td><strong>Sa</strong></td>
                    <td><strong>Su</strong></td>
                </tr>
               </thead>
                <tr> <!--Linha-->
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr> <!--Linha-->
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr> <!--Linha-->
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr> <!--Linha-->
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr> <!--Linha-->
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
              </table>

        </div>
    </div>
</body>

</html>