<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap');

    html,
    body {
        margin: 0;
        padding: 16px;
        background-color: #c6898a;
        box-sizing: border-box;
        font-family: 'Noto Sans Display', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }


    table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;
        height: 190px;
    }

    thead {
       color: grey;      
    }

    th {
        background-color: gainsboro;
        padding: 12px 0;
        text-indent: 12px;
    }

    td {
        text-indent: 12px;
          
    }

    tbody td:hover{
        background-color: #e9e7e7;
        color: white;
        border-radius: 5px;
    }
    .tabela{
        background-color: white;
        padding: 10px;
        width: 260px;
        min-height: 265px;
        border-radius: 15px;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        height: 60px;
        border-radius: 15px 15px 0 0;
        text-align: center;
        font-size: 10px;
    }
    button{
        border: none;
        width: 80px;
        height: 35px;
        background-color: #323be9;
        color: #bdb2f3;
        border-radius: 5px;
        font-weight: 700;
    }

</style> 
<body>

    <div class="tabela">
        <div class="title">
            <button>Today</button>
        </div>
        <table>
            <thead>
            <tr> <!--Linha-->
                <td><strong>Mo</strong></td>
                <td><strong>Tu</strong></td>
                <td><strong>We</strong></td>
                <td><strong>Th</strong></td>
                <td><strong>Fr</strong></td>
                <td><strong>Sa</strong></td>
                <td><strong>Su</strong></td>
            </tr>
           </thead>
           <tbody>
            <tr> <!--Linha-->
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr> <!--Linha-->
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr> <!--Linha-->
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr> <!--Linha-->
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr> <!--Linha-->
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </tbody>
          </table>

    </div>
</div>
</body>
</html>
